[33mcommit b14f3c5527f547540864c5ee5cb29657af0a568e[m[33m ([m[1;36mHEAD -> [m[1;32mtestes[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Eduardo da Silva Araújo <eduardodevfull@gmail.com>
Date:   Mon Oct 4 11:47:22 2021 -0300

    correção no footer

[33mcommit 9a3d80878238056ae92799a87297a037687ab6b3[m
Author: Eduardo da Silva Araújo <eduardodevfull@gmail.com>
Date:   Sun Oct 3 20:27:55 2021 -0300

    criando footer

[33mcommit bce54fda9974ac0fc153fdcdb686d07f8691f17e[m
Author: Eduardo da Silva Araújo <eduardodevfull@gmail.com>
Date:   Sun Oct 3 19:55:06 2021 -0300

    criando a code area

[33mcommit 888c10ee4a96c15570a29cdefd9799cf862416b1[m
Author: Eduardo da Silva Araújo <eduardodevfull@gmail.com>
Date:   Sun Oct 3 19:36:09 2021 -0300

    criando e implementando components

[33mcommit 642576c04a6b6d21ebb85d1ec08c41efcd1e48da[m
Author: Eduardo da Silva Araújo <eduardodevfull@gmail.com>
Date:   Sun Oct 3 10:58:32 2021 -0300

    instalando material fx-layout

[33mcommit 36abbeba552983b76471d9ac2f05d0f6781b09c5[m
Author: Eduardo da Silva Araújo <eduardodevfull@gmail.com>
Date:   Sun Oct 3 10:46:55 2021 -0300

    initial commit
